proto/messages_robopet_wrapper.proto

/* SSl Wrapper Packet */

import "message_ai_to_gui.proto";
import "message_ai_to_radio.proto";
import "message_ai_to_tracker.proto";
import "message_gui_to_ai.proto";
import "message_radio_to_sim.proto";
import "message_radio_to_tracker.proto";
import "message_sim_to_tracker.proto";
import "message_tracker_to_ai.proto";
import "message_joy_to_radio.proto";

message RoboPET_WrapperPacket {
  /* Should be the same of SSL */
/*
  optional SSL_DetectionFrame detection = 1;
  optional SSL_GeometryData geometry = 2;
  optional Refbox_Log refbox = 3;
*/
  optional AIToGUI aiToGui = 4;
  optional AIToRadio aiToRadio = 5;
  optional AIToTracker aiToTracker = 6;
  optional GUIToAI guiToAi = 7;
  optional RadioToSim radioToSim = 8;
  optional RadioToTracker radioToTracker = 9;
  optional SimToTracker simToTracker = 10;
  optional TrackerToAI trackerToAi = 11;
  optional JoyToRadio joyToRadio = 12;
}
