proto/message_ai_to_gui.proto

/* Artificial Inteligence to GUI */

/* Later we'll want to send the current world state of our HSM */


message AIToGUI {

	message Point {
		required int32 x = 1;
		required int32 y = 2;
	}

    message Robot {
	    required int32 id = 1;

	    required int32 current_x = 2;
	    required int32 current_y = 3;
	    required int32 current_theta = 4;

		// variables to visualize AI's decisions
	    required int32 future_x = 5;
	    required int32 future_y = 6;
	    required int32 future_theta = 7;
   		repeated Point path = 8;
	    optional string role = 9;
    }

	repeated Robot blue_robots = 1;
	repeated Robot yellow_robots = 2;
	required Point ball = 3;
}
