trunk/proto/message_ai_to_sim.proto

/* Artificial Inteligence to Simulator */

message KickAI {
	required uint32 intensity = 1;
	required bool is_chip_kick = 2;
}

message RobotAI {
	required double r = 3; /* displacement vector (r, theta) */
	required double theta = 4;
	required double omega = 5; //angular displacement
	required double movement_intensity = 6; //force
	required KickAI kick = 7;
	optional uint32 future_x = 8;
	optional uint32 future_y = 9;
}

message AIToSim {
	repeated RobotAI robots = 1;
	required uint32 team = 2; //0 or 1
}
