trunk/proto/message_ai_to_sim.proto

/* Artificial Inteligence to Simulator */

message KickAI {
	required int32 intensity = 1;
	required bool is_chip_kick = 2;
}

message RobotAI {
	required int32 r = 3; /* displacement vector (r, theta) */
	required int32 theta = 4;
	required int32 omega = 5; //angular displacement
	required int32 movement_intensity = 6; //force
	required KickAI kick = 7;
	optional int32 future_x = 8;
	optional int32 future_y = 9;
}

message AIToSim {
	repeated RobotAI robots = 1;
	required int32 team = 2; //0 or 1
}

