trunk/proto/message_ai_to_gui.proto

/* Artificial Inteligence to GUI */

/* Later we'll want to send the current world state of our HSM */


message AIToGUI {

    message Ball {
	    required int32 x = 1;
	    required int32 y = 2;
    }

    message Robot {
	    required int32 current_x = 1;
	    required int32 current_y = 2;
	    required int32 current_theta = 3;

		// so we can know and visualize the AI's decisions
	    required int32 future_x = 4;
	    required int32 future_y = 5;
	    required int32 future_theta = 6;

	    required int32 id = 7;
    }

	repeated Robot blue_robots = 1;
	repeated Robot yellow_robots = 2;
	required Ball ball = 3;
}

